<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf8">
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="header-flex-left">
                <a href="https://about.google/?fg=1&utm_source=google-FR&utm_medium=referral&utm_campaign=hp-header" class="a-propos">À propos</a>
                <a href="https://store.google.com/FR?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=fr-FR" class="google-store">Google Store</a>
            </div>
            <div class="header-flex-right">
                <a href="https://mail.google.com/mail/?authuser=0&ogbl" class="gmail">Gmail</a>
                <a href="https://www.google.com/imghp?hl=fr&authuser=0&ogbl" class="images">Images</a>
                <img class="logo" src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="">
            </div>
        </header>
        <main>
            <div class="google">
                <h1>Google</h1>
            </div>
            <a href="https://www.google.com/">
                <button type="button" class="btn btn-primary">Primary</button>
            </a>
            <div class="search">
                <textarea name="" id="textarea" cols="75"></textarea>
            </div>
            <div class="under-search">
                <button class="button-search">Recherche Google</button>
                <button class="button-luck">J'ai de la chance</button>
            </div>
        </main>
        <footer>
            <div class="bottom-flex">
                <h1>France</h1>
            </div>
        </footer>
    </body>
</html>